{
  "name": "compete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assertion-error-formatter": "2.0.1",
    "body-parser": "1.18.3",
    "chokidar": "^2.1.5",
    "eventemitter3": "3.1.0",
    "express": "4.16.4",
    "minimist": "^1.2.0",
    "ngrok": "^3.1.1",
    "node-fetch": "^2.3.0",
    "stack-utils": "1.0.2",
    "vm2": "3.6.10",
    "worker-farm": "1.6.0"
  }
}
